# weather_forecast

./: README.md
app/: README.md  build.gradle
app/src/androidTest/java/com/nab/weatherforecast/: DailyForecastDataIntegrationTest.kt  DailyForecastInputIntegrationTest.kt  DailyForecastIntegrationTest.kt  DailyForecastItem.kt  DailyForecastSubScreen.kt  TestScheduler.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nab/weatherforecast/: DailyForecastApplication.kt  DailyForecastFragment.kt  MainActivity.kt
app/src/main/java/com/nab/weatherforecast/data/: BackendRetrofitBuilder.kt  DailyForecastDto.kt  DailyForecastListDto.kt  DailyForecastMapper.kt  DailyForecastRepositoryImpl.kt  DailyForecastResponse.kt  WeatherForecastAPI.kt
app/src/main/java/com/nab/weatherforecast/domain/: DailyForecast.kt  DailyForecastException.kt  DailyForecastRepository.kt  DailyForecastResponse.kt  GetDailyForecastUseCase.kt
app/src/main/java/com/nab/weatherforecast/ui/: DailyForecastAdapter.kt  DailyForecastFragment.kt  DailyForecastItemViewModel.kt  DailyForecastViewHolder.kt  DailyForecastViewModel.kt
app/src/main/java/com/nab/weatherforecast/util/: RxScheduler.kt
app/src/main/res/layout/: activity_main.xml  daily_forecast_item.xml  fragment_daily_forecast.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nab/weatherforecast/data/: DailyForecastDtoTest.kt  DailyForecastMapperTest.kt  DailyForecastRepositoryImplTest.kt
app/src/test/java/com/nab/weatherforecast/domain/: GetDailyForecastUseCaseTest.kt
app/src/test/java/com/nab/weatherforecast/ui/: DailyForecastViewModelTest.kt
app/src/test/java/com/nab/weatherforecast/util/: TestScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
